// ==UserScript==
// @name         New Userscript
// @namespace    http://tampermonkey.net/
// @version      2024-03-15
// @description  try to take over the world!
// @author       You
// @match        https://tahvel.edu.ee/
// @icon         https://www.google.com/s2/favicons?sz=64&domain=edu.ee
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    setTimeout(() => {
         document.querySelector("div").style.backgroundImage="url('https://i.pinimg.com/originals/fd/d0/0e/fdd00eff2cfe977daed3584f56eafbc9.gif')"
        document.querySelector("div").style.backgroundColor='transparent'
        document.getElementById("site-sidenav-wrapper").style.background='transparent'
        document.getElementById("main-content").style.background="transparent"
        document.getElementById("home-page-container").style.background="transparent"
        document.getElementById("home-data-sections-container").style.background="transparent"
    var imgElement = document.querySelector("img[alt='school logo; link to front page;'][aria-label='kooli logo; link esilehele;']");
    if (imgElement) {
        imgElement.src = "https://cdn.discordapp.com/attachments/1094980706289074247/1219174362859569213/054ce310-bc08-47c0-b750-470928c803da.gif?ex=660a579b&is=65f7e29b&hm=c54f24ba6eabe021f1a68583fd040681dc08eafe6fe3c31d5bf9f72586cc79a9&";
         imgElement.style.maxHeight = "200px";

    }
    }, 1000)
})();
